# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

day = int(input("Введите цифру дня недели "))
if day == 6 or day == 7:
    print("Выходной ")
elif day == 1 or day == 2 or day == 3 or day == 4 or day == 5:
    print("День рабочий")
else:
    print("Не корректный ввод")